{
  "name": "pcl-language",
  "displayName": "PCL — Prompt Composition Language",
  "description": "Syntax highlighting for .pcl files",
  "version": "0.1.0",
  "publisher": "pcl",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "pcl",
        "aliases": ["PCL", "pcl"],
        "extensions": [".pcl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pcl",
        "scopeName": "source.pcl",
        "path": "./syntaxes/pcl.tmLanguage.json"
      }
    ]
  }
}
